\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Implementation}{1}}
\newlabel{sec:implementation}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Computing Partial Derivatives}{1}}
\newlabel{sec:partderiv}{{1.1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Assembling Global Stiffness Matrix}{1}}
\newlabel{sec:stiffmat}{{1.2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Determining Right-Hand Side Vector}{2}}
\newlabel{sec:rhsvector}{{1.3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Calculate Error}{2}}
\newlabel{sec:solveerror}{{1.4}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Results}{2}}
\newlabel{sec:results}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Visualization of our result.}}{2}}
\newlabel{fig:res}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Visualization of our error.}}{3}}
\newlabel{fig:error}{{2}{3}}
