\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Implementation}{1}}
\newlabel{implementation}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Forward Euler}{1}}
\newlabel{forward-euler}{{1.1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Symplectic Euler}{1}}
\newlabel{symplectic-euler}{{1.2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Leapfrog}{1}}
\newlabel{leapfrog}{{1.3}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Midpoint}{2}}
\newlabel{midpoint}{{1.4}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Changes to the code}{2}}
\newlabel{changes-to-the-code}{{1.5}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Stability}{2}}
\newlabel{stability}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Comparison to exact solution}{3}}
\newlabel{comparison-to-exact-solution}{{3}{3}}
